ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/S4eLEplqi4sAvsjyO_1sFgCeqOmCfLQ6
PRIVATE_KEY=014712d1014f160236f8a722f4f8af349cd8a9d450cebf00d0fd47a186909686
NEXT_PUBLIC_GIPHY_API_KEY=VxfjXibwRZglglfZ9cDZEL7eWNyARQKS